# veraPDF batch worker: official CLI + Python scan scripts (no nested Docker).
#
# Build (repo root):
#   docker build -f scripts/accessibility/docker/Dockerfile.verapdf-worker \
#     -t open-navigator/verapdf-worker .
#
# Run (mount repo data + .env):
#   docker run --rm \
#     -v "$(pwd)/data:/app/data" \
#     -v "$(pwd)/.env:/app/.env:ro" \
#     -e VERAPDF_USE_DOCKER=false \
#     open-navigator/verapdf-worker \
#     --state AL --limit 50

FROM verapdf/cli:v1.30.1

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install --no-cache-dir \
    httpx psycopg2-binary python-dotenv loguru

COPY scripts/accessibility /app/scripts/accessibility
COPY scripts/database /app/scripts/database

ENV VERAPDF_USE_DOCKER=false \
    VERAPDF_BIN=verapdf \
    PYTHONPATH=/app

ENTRYPOINT ["python3", "-m", "scripts.accessibility.docker_entrypoint"]
